{
  "ConnectionStrings": {
    "SqlConnection": "Server=KAAN\\SQLEXPRESS;Database=AspNetCore_WebAPI;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
