{
  "ConnectionStrings": {
    "SqlConnection": "Server=KAAN\\SQLEXPRESS;Database=WebAPI_BestPractices;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BaseUrl": "https://localhost:7052/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
